<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativelayout"
    >
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/a_4"
    android:padding="10dp"
    android:id="@+id/title_ion"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title_ion"
        android:id="@+id/name"
        android:text="****"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/title_ion"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/title_ion"
        android:layout_alignLeft="@id/name"
        android:id="@+id/ll"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/month_sales"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/distance"
            android:text="/5555"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titme"
            android:text="22222"
            android:textSize="20sp"
            android:layout_toLeftOf="@id/distance"
            android:textColor="@color/black"
            />

    </RelativeLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_toRightOf="@id/title_ion"
     android:layout_alignLeft="@id/name"
     android:layout_below="@id/ll"
     android:layout_marginTop="10dp"
     >

     <TextView
         android:id="@+id/min_price"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="333|"
         android:textColor="@color/black"
         android:textSize="18sp" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/shipping_fee"
         android:text="444|"
         android:textSize="18sp"
         android:textColor="@color/black"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/average_price"
         android:text="555"
         android:textSize="18sp"
         android:textColor="@color/black"
         />
 </LinearLayout>
</RelativeLayout>
